# saucedemo-automation

./: README.md  pom.xml  testng.xml
allure-results/: 0120c01a-d652-4497-b29f-4f931f244f9c-container.json  01ef53d7-a01b-4be6-bdcf-788429d7aa2d-container.json  0db5cca6-69eb-41ab-840c-c9cd6bf9b480-container.json  233f5c38-d283-486f-bcf0-e1b8a33e9828-result.json  24a28f44-aee7-40bc-8a3e-2016efcf4140-result.json  282c1f2e-62c1-4a15-8201-4e9fc328d14f-result.json  319fda3a-dd29-4ae1-8ad4-6615b3994532-container.json  432de976-54ab-4cdf-8d97-b2f4f02a93d1-container.json  594d50b3-79ed-486b-ade1-e2693bc20a77-container.json  5999a4f7-913e-42f5-b39e-48f73f1f95c1-container.json  5bdf9a9e-b287-4dd6-90af-4ce4bddd3da1-container.json  628493a5-aa8b-4c49-b6d0-c05b787709b3-container.json  63ce23cf-1057-480b-9655-5d325f33cc4c-result.json  6eb1377b-97e2-484e-baa6-720418150ec0-container.json  789f6cf2-7099-4633-83c5-01677ccf3e4a-container.json  7fbc26b0-1be8-4e89-b69f-7aa80d54444f-container.json  85084ebf-aab3-4649-8e0b-31a964a43dd5-container.json  873020d6-a23b-4c95-ae04-d25f24344a02-container.json  8b5d0d3e-4558-4cad-8e34-74539e97a51b-result.json  924f2145-9109-4523-ba84-bac5d97282cd-container.json  92f0b5c9-9636-4b56-bd94-3c49b974cbe5-container.json  9ca1a29d-8dbd-401a-a35c-7b3d85dda105-container.json  a27a7ba7-deae-49ea-aa9d-d48110bfcb6e-container.json  a401f2ed-fced-4c3e-9b65-6bfeb8c2fcee-container.json  a6ea7241-e8a3-41c4-b85d-129b53bf97fa-container.json  af0c7ed0-73e1-4221-bef1-ba147dba68c2-container.json  b43ede28-dcf0-4a9e-9a5d-da90fa2bbb6c-container.json  b4c2ab40-1485-472d-9071-4d4c4f1b2797-container.json  b58dd6be-c978-41e3-9189-7da039818ba4-result.json  bc689656-a1df-42ee-a134-9eda7d0d7a41-container.json  c128ca92-8a8d-43bc-ac39-8102f3048235-container.json  c35b29d5-15ec-451f-8a9e-d3173c41012a-container.json  c48f85b7-563e-45df-b707-948429c26963-container.json  ca1e7608-0144-4e5a-96ce-bff9702d14f2-result.json  ca6da94e-b0b0-4f0c-a39b-e023afec9420-result.json  dc79d9b9-861e-47db-9655-ddcf51c6bf9c-container.json  e0dea944-d491-4a35-be51-f520445fdf9f-container.json  ea56c251-7784-4612-a45e-e73f8e007a54-container.json  ecf04a31-06a4-4252-be36-8de5395735c9-container.json  ee4d1026-3769-4016-b8f4-0d6f81e8f7c7-container.json  (+8 more)
src/main/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  TestUtil.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java  ProductSearchTest.java  SortingTest.java
